#-------------------------------------------------------------------------------
#                                  STARTUP
#-------------------------------------------------------------------------------
# Start polybar from here, so it can be reloaded when i3 is reloaded
exec_always --no-startup-id poly-launch

#-------------------------------------------------------------------------------
#                                  SETTINGS
#-------------------------------------------------------------------------------
# Application workspace assignment
assign [class="Eclipse"] 1
for_window [class="Eclipse"] focus
assign [class="st-256color"] 2
for_window [class="st-256color"] focus
assign [class="firefox"] 3
for_window [class="firefox"] focus
assign [class="Skype"] 4
assign [class="mpv"] 5
for_window [class="mpv"] focus
assign [class="vlc"] 6
for_window [class="vlc"] focus
assign [class="VirtualBox Machine"] 10
for_window [class="VirtualBox Machine"] focus
assign [class="VirtualBox Manager"] 10
for_window [class="VirtualBox Manager"] focus

# Scratchpad windows
for_window [title="scratchpad-terminal"] move scratchpad, focus
for_window [title="scratchpad-notes"] move scratchpad, focus
for_window [title="scratchpad-todo"] move scratchpad, focus

# Enable floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Gaps
for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 0
smart_gaps on
smart_borders on

# Set colors from Xresources
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7

# CLASS                   BORDER    BACKGROUND  TEXT      INDICATOR  CHILD-BORDER
client.focused            $color6   $color0	    $color2	  $color6    $color6
# client.focused_inactive $bg	      $bg         $fg	      $bg        $bg
# client.unfocused        $bg	      $bg         $fg	      $bg	       $bg
# client.urgent           $bg	      $bg         $fg	      $bg	       $bg
# client.placeholder      $bg	      $bg         $fg	      $bg	       $bg
# client.background       $bg

# Go back to the previous WS by pressing the current WS key combination
workspace_auto_back_and_forth yes

#-------------------------------------------------------------------------------
#                                  VARIABLES
#-------------------------------------------------------------------------------
set $mod Mod4
set $exec exec --no-startup-id
set $exec-binding exec --no-startup-id i3-handle-shared-binding

#-------------------------------------------------------------------------------
#                                  BINDINGS
#-------------------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Open terminal/tmux pane in vertical split
bindsym $mod+v split h; $exec-binding "vertical-split"

# Open terminal/tmux pane in horizontal split
bindsym $mod+s split v; $exec-binding "horizontal-split"

# Launch browser
bindsym $mod+b $exec "$BROWSER"

# Dmenu web search
bindsym $mod+g $exec "dmenu-web-search"

# Start dmenu
bindsym $mod+d $exec "dmenu_run"

# Dmenu password management
bindsym $mod+p $exec "dmenu-pass"

# Exit prompt
bindsym $mod+Shift+e $exec "dmenu-exit"

# Restart i3
bindsym $mod+Shift+r restart

# Lock scrren
bindsym $mod+F12 $exec "betterlockscreen -l dimblur"

# Take screenshot
bindsym Print $exec "/bin/env bash -ci take_screenshot"

# Toggle fullscreen window/tmux pane
bindsym $mod+f $exec-binding "fullscreen-window"

# Close focused window/tmux pane
bindsym $mod+q $exec-binding "close-window"

# Toggle scrachpads
bindsym $mod+Return $exec i3-toggle-scratchpad "scratchpad-terminal"
bindsym $mod+n $exec i3-toggle-scratchpad "scratchpad-notes"
bindsym $mod+t $exec i3-toggle-scratchpad "scratchpad-todo"
# Make the currently focused window a scratchpad
bindsym $mod+Shift+s move scratchpad

# Toggle between current and previous workspace
bindsym $mod+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Focus window/tmux pane
bindsym $mod+h $exec-binding "focus-left"
bindsym $mod+j $exec-binding "focus-down"
bindsym $mod+k $exec-binding "focus-up"
bindsym $mod+l $exec-binding "focus-right"

# Swap window/tmux pane
bindsym $mod+shift+h $exec-binding "swap-left"
bindsym $mod+shift+j $exec-binding "swap-down"
bindsym $mod+shift+k $exec-binding "swap-up"
bindsym $mod+shift+l $exec-binding "swap-right"

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h $exec-binding "resize-left"
  bindsym j $exec-binding "resize-down"
  bindsym k $exec-binding "resize-up"
  bindsym l $exec-binding "resize-right"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
