# vim:filetype=i3config

#---------------------------------------------------------------------------------------------------
#                                           STARTUP
#---------------------------------------------------------------------------------------------------
# Start polybar from here, so it can be reloaded when i3 is reloaded
exec_always --no-startup-id poly-launch

#---------------------------------------------------------------------------------------------------
#                                           SETTINGS
#---------------------------------------------------------------------------------------------------
# Application workspace assignment
assign [class="jetbrains-idea"] 1
for_window [class="jetbrains-idea"] focus

assign [class="st-256color"] 2
for_window [class="st-256color"] focus

assign [class="firefox|[L:l]ibre[W:w]olf"] 3
for_window [class="firefox|[L:l]ibre[W:w]olf"] focus

assign [class="Skype|discord"] 4

assign [class="mpv|vlc"] 5
for_window [class="mpv|vlc"] focus

assign [title="VirtualBox (Machine|Manager)"] 7
for_window [title="VirtualBox (Machine|Manager)"] focus

assign [title="Kafka.*"] 8
for_window [title="Kafka.*"] focus

assign [class="Postman|burp.*"] 9
for_window [class="Postman"] focus

assign [class="DBeaver"] 10
for_window [class="DBeaver"] focus

# Scratchpad windows
for_window [class="scratchpad-terminal"] move scratchpad, focus
for_window [class="scratchpad-notes"] move scratchpad, focus
for_window [class="scratchpad-todo"] move scratchpad, focus
for_window [class="scratchpad-restclient"] move scratchpad, focus

# Enable floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Gaps
for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 0
smart_gaps on
smart_borders on

# Set colors from Xresources
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7

# CLASS                   BORDER    BACKGROUND  TEXT      INDICATOR  CHILD-BORDER
client.focused            $color6   $color0	    $color2	  $color6    $color6
# client.focused_inactive $bg	      $bg         $fg	      $bg        $bg
# client.unfocused        $bg	      $bg         $fg	      $bg	       $bg
# client.urgent           $bg	      $bg         $fg	      $bg	       $bg
# client.placeholder      $bg	      $bg         $fg	      $bg	       $bg
# client.background       $bg

# Go back to the previous WS by pressing the current WS key combination
workspace_auto_back_and_forth yes

# Don't focus window on mouse hover
focus_follows_mouse no

#---------------------------------------------------------------------------------------------------
#                                           VARIABLES
#---------------------------------------------------------------------------------------------------
set $mod Mod4
set $exec exec --no-startup-id
set $exec-binding exec --no-startup-id i3-binding
set $exec-scratchpad exec --no-startup-id i3-scratchpad
# set $exec-workspace exec --no-startup-id i3-change-workspace
set $exec-workspace workspace
set $exec-music exec --no-startup-id i3-music

#---------------------------------------------------------------------------------------------------
#                                           BINDINGS
#---------------------------------------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Open terminal/tmux pane in vertical split
bindsym $mod+v split h; $exec-binding "vertical-split"

# Open terminal/tmux pane in horizontal split
bindsym $mod+s split v; $exec-binding "horizontal-split"

# Launch browser
bindsym $mod+b $exec "$BROWSER"

# Dmenu web search
bindsym $mod+g $exec "dmenu-web-search"

# Start dmenu
bindsym $mod+d $exec "dmenu_run"

# Dmenu password management
bindsym $mod+p $exec "dmenu-pass"

# Exit prompt
bindsym $mod+Shift+e $exec "dmenu-exit"

# Restart i3
bindsym $mod+Shift+r restart

# Take screenshot
bindsym Print $exec "take-screenshot full"
bindsym Shift+Print $exec "take-screenshot window"
bindsym Control+Print $exec "take-screenshot selection"

# Toggle fullscreen window/tmux pane
bindsym $mod+f $exec-binding "fullscreen-window"

# Close focused window/tmux pane
bindsym $mod+q $exec-binding "close-window"

# Toggle monitor
bindsym $mod+F10 $exec "monitor-toggle"

# Toggle touchpad
bindsym $mod+F11 $exec "touchpad-toggle"

# Lock screen
bindsym $mod+F12 $exec "lock-screen"
bindsym $mod+XF86Favorites $exec "lock-screen"

# Toggle scrachpads
bindsym $mod+Return $exec-scratchpad "scratchpad-terminal"
bindsym $mod+n $exec-scratchpad "scratchpad-notes"
bindsym $mod+t $exec-scratchpad "scratchpad-todo"
bindsym $mod+e $exec-scratchpad "scratchpad-restclient"
# Make the currently focused window a scratchpad
bindsym $mod+Shift+s move scratchpad

# Toggle between current and previous workspace
bindsym $mod+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 $exec-workspace 1
bindsym $mod+2 $exec-workspace 2
bindsym $mod+3 $exec-workspace 3
bindsym $mod+4 $exec-workspace 4
bindsym $mod+5 $exec-workspace 5
bindsym $mod+6 $exec-workspace 6
bindsym $mod+7 $exec-workspace 7
bindsym $mod+8 $exec-workspace 8
bindsym $mod+9 $exec-workspace 9
bindsym $mod+0 $exec-workspace 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Focus window/tmux pane
bindsym $mod+h $exec-binding "focus-left"
bindsym $mod+j $exec-binding "focus-down"
bindsym $mod+k $exec-binding "focus-up"
bindsym $mod+l $exec-binding "focus-right"

# Swap window/tmux pane
bindsym $mod+shift+h $exec-binding "swap-left"
bindsym $mod+shift+j $exec-binding "swap-down"
bindsym $mod+shift+k $exec-binding "swap-up"
bindsym $mod+shift+l $exec-binding "swap-right"

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h $exec-binding "resize-left"
  bindsym j $exec-binding "resize-down"
  bindsym k $exec-binding "resize-up"
  bindsym l $exec-binding "resize-right"

  # back to normal
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

# Music mode
bindsym $mod+m mode "music"
mode "music" {
  bindsym p $exec-music "play-pause"
  bindsym h $exec-music "playlist-prev"
  bindsym l $exec-music "playlist-next"
  bindsym j $exec-music "volume-down"
  bindsym k $exec-music "volume-up"
  bindsym r $exec-music "loop"
  bindsym o $exec-music "open"
  bindsym q $exec-music "quit"; mode "default"

  # back to normal
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+m mode "default"
}
