font_family                   JetBrainsMono NF Regular
bold_font                     JetBrainsMono NF Bold
italic_font                   JetBrainsMono NF Italic
bold_italic_font              JetBrainsMono NF Bold Italic
font_size                     9.5
adjust_line_height            92%
#adjust_baseline              8%
disable_ligatures             cursor
cursor_blink_interval         0
scrollback_lines              10000
scrollback_pager              kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
scrollback_pager_history_size 30
mouse_hide_wait               0
url_style                     straight
copy_on_select                clipboard
strip_trailing_spaces         smart
enable_audio_bell             no
confirm_os_window_close       0
shell_integration             no-cursor
enabled_layouts               splits,grid,stack,fat,tall,horizontal,vertical
window_border_width           1.5pt
window_padding_width          0
allow_remote_control          yes
listen_on                     unix:@mykitty

### Colors
include                       ~/.cache/wal/colors-kitty.conf
cursor_text_color             #262626
tab_bar_background            #262626
selection_background          #333333
selection_foreground          #fabd2f
mark1_foreground              black
mark1_background              orange
mark2_foreground              black
mark2_background              green
mark3_foreground              black
mark3_background              red
url_color                     #fabd2f
active_border_color           #afaf00
inactive_border_color         #333333

### Tab bar
tab_bar_edge                  top
tab_bar_margin_width          3
tab_bar_margin_height         2 0
tab_bar_style                 separator
tab_bar_min_tabs              2
tab_separator                 ""
tab_title_template            "{fmt.fg._333333}{fmt.bg.default}{fmt.fg._afaf00}{fmt.bg._333333} {title.split()[0]} {fmt.fg._333333}{fmt.bg.default} "
active_tab_title_template     "{fmt.fg._afaf00}{fmt.bg.default}{fmt.fg.default}{fmt.bg._afaf00} {title.split()[0]} {fmt.fg._afaf00}{fmt.bg.default} "

### Mappings
action_alias pass_keys kitten pass_keys.py

mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# hints hyperlink
map ctrl+o pass_keys "ctrl+o"

# hints url
map ctrl+f pass_keys "ctrl+f"

# scroll page up
map ctrl+u pass_keys "ctrl+u"

# scroll page down
map ctrl+d pass_keys "ctrl+d"

# remapped ctrl-d (eof)
map ctrl+x pass_keys "ctrl+x"

# show scrollback
map ctrl+, pass_keys "ctrl+,"

# create marker
map ctrl+/ pass_keys "ctrl+/"
map ctrl+shift+/ remove_marker

# kitty shell
map ctrl+; pass_keys "ctrl+;"

map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+enter combine : send_text normal \r\r\r\r\r : scroll_prompt_to_top

# Window (used by keyd)
map super+alt+s launch --location=hsplit
map super+alt+v launch --location=vsplit
map super+alt+q close_window
map super+alt+f toggle_layout stack

map super+alt+h neighboring_window left
map super+alt+l neighboring_window right
map super+alt+k neighboring_window up
map super+alt+j neighboring_window down

map super+alt+up move_window up
map super+alt+left move_window left
map super+alt+right move_window right
map super+alt+down move_window down

map super+alt+ctrl+left resize_window narrower
map super+alt+ctrl+right resize_window wider
map super+alt+ctrl+up resize_window taller
map super+alt+ctrl+down resize_window shorter 3
map super+alt+ctrl+home resize_window reset

# Tab
map ctrl+t new_tab
map ctrl+1 pass_keys "ctrl+1"
map ctrl+2 pass_keys "ctrl+2"
map ctrl+3 pass_keys "ctrl+3"
map ctrl+4 pass_keys "ctrl+4"
map ctrl+5 pass_keys "ctrl+5"
map ctrl+6 pass_keys "ctrl+6"
map ctrl+7 pass_keys "ctrl+7"
map ctrl+8 pass_keys "ctrl+8"
map ctrl+9 pass_keys "ctrl+9"
map ctrl+0 goto_tab 0
