font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 9.5
adjust_line_height 92%
adjust_baseline 8%
disable_ligatures cursor
cursor_blink_interval 0
scrollback_lines 10000
scrollback_pager kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
scrollback_pager_history_size 30
mouse_hide_wait 0
url_color #fabd2f
url_style straight
copy_on_select clipboard
strip_trailing_spaces smart
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click link
enable_audio_bell no
confirm_os_window_close 0
shell_integration no-cursor
