font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 9.5
adjust_line_height 92%
# adjust_baseline 8%
disable_ligatures cursor
cursor_blink_interval 0
scrollback_lines 10000
scrollback_pager kitty-pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
scrollback_pager_history_size 30
mouse_hide_wait 0
url_color #fabd2f
url_style straight
copy_on_select clipboard
strip_trailing_spaces smart
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click link
enable_audio_bell no
confirm_os_window_close 0
shell_integration no-cursor
enabled_layouts splits,grid,stack,fat,tall,horizontal,vertical

### Colors
mark1_foreground black
mark1_background orange
mark2_foreground black
mark2_background green
mark3_foreground black
mark3_background red

### Mappings

map ctrl+f open_url_with_hints
map ctrl+g scroll_home
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+enter combine : send_text normal \r\r\r\r\r : scroll_prompt_to_top
map ctrl+; kitty_shell
map ctrl+/ create_marker
map ctrl+shift+/ remove_marker

# Window (used by keyd)
map super+alt+s launch --location=hsplit
map super+alt+v launch --location=vsplit
map super+alt+q close_window
map super+alt+f toggle_layout stack

map super+alt+h neighboring_window left
map super+alt+l neighboring_window right
map super+alt+k neighboring_window up
map super+alt+j neighboring_window down

map super+alt+up move_window up
map super+alt+left move_window left
map super+alt+right move_window right
map super+alt+down move_window down

map super+alt+ctrl+left resize_window narrower
map super+alt+ctrl+right resize_window wider
map super+alt+ctrl+up resize_window taller
map super+alt+ctrl+down resize_window shorter 3
map super+alt+ctrl+home resize_window reset

# Tab
map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0
