# Volume
k             add volume 10
j             add volume -10

WHEEL_UP      add volume 10
WHEEL_DOWN    add volume -10

UP            add volume 10
DOWN          add volume -10

# Seek
h             seek -10
l             seek 10

WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10

LEFT          seek -10
RIGHT         seek 10

# Cycle through subtitles files
s cycle  sub down
S cycle  sub

# Fix subtitles timing
z add sub-delay -0.2
Z add sub-delay +0.2
