# Default volume
volume=50

# Max volume
volume-max=200

# Subtitles search dir
sub-file-paths=~/downloads

# Subtitles matching mode
sub-auto=fuzzy

# Remeber timestamp on quit
save-position-on-quit

# Continue watchig timestamps dir
watch-later-directory=~/.local/share/mpv


# Profiles
[movie]
volume=130

[youtube]
volume=80
