# Default volume
volume=50

# Max volume
volume-max=200

# Subtitles search dir
sub-file-paths=~/downloads

# Subtitles matching mode
sub-auto=all

# Subtitles size (0-100)
sub-scale=0.6

# Remeber timestamp on quit
save-position-on-quit

# Continue watchig timestamps dir
watch-later-directory=~/.local/share/mpv

input-ipc-server=/tmp/mpv-socket

script-opts=ytdl_hook-ytdl_path=yt-dlp

# Profiles
[movie]
volume=130

[youtube-video]
volume=50

[youtube-audio]
volume=50
shuffle
no-video
no-resume-playback
term-playing-msg='Title: ${media-title}'
ytdl-raw-options=external-downloader-args='before_options': '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5'
