#-------------------------------------------------------------------------------
#                                  SETTINGS
#-------------------------------------------------------------------------------

# Change prefix
set -g prefix C-n

# Enable mouse
set -g mouse on

# Vi style key bindings in copy mode
set -g mode-keys vi

# Vi style key bindings at the command prompt
set -g status-keys vi

# No delay when using escape in vim
set -sg escape-time 0

# Disable repeating commands without pressing the prefix-key
set -g repeat-time 0

# Lots of scrollback
setw -g history-limit 9999

# Needed
set -g default-terminal screen-256color

# Duration of indicators in ms
set -g display-panes-time 1500

# Disable notifications
set -g monitor-activity off
set -g visual-activity off

# Default pane border style
set -g pane-border-style bg=colour0,fg=#423f3e

# Active pane border style
set -g pane-active-border-style bg=colour0,fg=colour2

# Other pane height in main-horizontal layout
set -g other-pane-height 20

# Other pane width in main-vertical layout
set -g other-pane-width 85

# Turn on focus-events to use pane-focus-in and pane-focus-out hooks
set -g focus-events on

# Change pane bg color when focused
set-hook -g pane-focus-in "select-pane -P bg=#302d2c"

# Restore pane bg color when not focused
set-hook -g pane-focus-out "setw synchronize-panes on \; select-pane -P bg=colour0 \; setw synchronize-panes off"

#-------------------------------------------------------------------------------
# Status Bar

# Status line position
set -g status-position top

# Status line bg and fg
set -g status-style bg=colour0,fg=colour6

# No interval refresh
set -g status-interval 999999

# Display session name to the right
set -g status-right '#[fg=colour2,bold]#S session'
set -g status-right-length 20

# Leave it empty so the windows list is properly displayed
set -g status-left ''

# Windows list to the left
set -g status-justify left

# Windows list starting from 1
set -g base-index 1

# Windows list format
setw -g window-status-format "#W"
setw -g window-status-current-format "|>#W<|"
setw -g window-status-current-style bg=colour0,fg=colour2,bold,
setw -g window-status-separator "   "

#-------------------------------------------------------------------------------
#                                  BINDINGS
#-------------------------------------------------------------------------------

# Shared bindings with WM

# Mod+v split-window -h
# Mod+s split-window -v

# Mod+q kill-pane
# Mod+h select-pane -L
# Mod+j select-pane -D
# Mod+k select-pane -U
# Mod+l select-pane -R

# Mod+shift+h swap-pane -s {left-of}
# Mod+shift+j swap-pane -s {down-of}
# Mod+shift+k swap-pane -s {up-of}
# Mod+shift+l swap-pane -s {right-of}

# Mod+r - toggle resize mode
# The following bindings becomes available:
# h resize-pane -L 5
# j resize-pane -D 5
# k resize-pane -U 5
# l resize-pane -R 5

# Mod+f resize-pane -Z
#------------------------------------------------------------------------------

# Reloaded from vim autocmd on bufwritepost this file
# bind r source $XDG_CONFIG_HOME/tmux/tmux.conf \; display "CONFIG RELOADED"

bind C-n send-prefix

bind : command-prompt

# Escape to toggle copy mode
bind Escape copy-mode
bind -T copy-mode-vi Escape send -X cancel

# Prefix + / to search
bind / copy-mode \; send-key ?

# Yanking
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind p paste-buffer

# Window
bind c new-window
bind C-o previous-window
bind C-i next-window

bind TAB last-pane
