[ids]

*

[main]

esc          = capslock
capslock     = overload(control, esc)
enter        = overload(control, enter)
# shift        = overload(shift, oneshot(shift))
# meta         = overload(meta, oneshot(meta))
# alt          = overload(alt, oneshot(alt))
rightalt     = overload(meta, rightalt)

[meta]
m = oneshot(music)

[music]
o = M-S-A-o
q = M-S-A-q
p = M-S-A-p
r = M-S-A-r
h = M-S-A-h
l = M-S-A-l
j = M-S-A-j
k = M-S-A-k

[kitty_move_window:M-S]
h = M-A-left
j = M-A-down
k = M-A-up
l = M-A-right

[kitty_resize_window:M-C]
h = M-A-C-left
j = M-A-C-down
k = M-A-C-up
l = M-A-C-right
