[ids]

*

[main]

esc          = capslock
capslock     = overload(control, esc)
enter        = overload(control, enter)
shift        = oneshot(shift)
meta         = oneshot(meta)
alt          = oneshot(alt)
rightalt     = oneshot(meta)
rightcontrol = oneshot(alt)
