[dmenu]
dmenu_command = dmenu -i -l 10 -g 0
pinentry = anypinentry
title_path = false

[dmenu_passphrase]
obscure = false
obscure_color = #222222

[database]
database_1 = ~/.local/share/keepass/keepass.kdbx
pw_cache_period_min = 100
; autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
editor = nvim
terminal = kitty
hide_groups = Recycle Bin
