# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# Show extra file information when completing, like `ls -F` does
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Color files by types
# Note that this may cause completion text blink in some terminals (e.g. xterm).
set colored-stats On

# Color the common prefix
set colored-completion-prefix On

# Color the common prefix in menu-complete
set menu-complete-display-prefix On

# Append char to indicate type
set visible-stats On

# Mark symlinked directories
set mark-symlinked-directories On

set bind-tty-special-chars off

# Vi editing mode
set editing-mode vi
set keyseq-timeout 250
set show-mode-in-prompt on
# set vi-ins-mode-string - set from bash function
# set vi-cmd-mode-string - set from bash function

# Bindings in vi mode
$if mode=vi
  set keymap vi-command
  "\e.":  yank-last-arg
  "/":    "cc\C-r"
  "|":    "A | "
  ">":    "A > "
  ">>":   "A >> "
  "H":    beginning-of-line
  "L":    end-of-line
  "C":    "Da"
  "dw":   kill-word
  "dd":   kill-whole-line
  "db":   backward-kill-word
  "cc":   "ddi"
  "cw":   "dwi"
  "cb":   "dbi"
  "daw":  "lbdW"
  "yaw":  "lbyW"
  "caw":  "lbcW"
  "diw":  "lbdw"
  "yiw":  "lbyw"
  "ciw":  "lbcw"
  "da\"": "lF\"df\""
  "di\"": "lF\"lmtf\"d`t"
  "ci\"": "di\"i"
  "ca\"": "da\"i"
  "da'":  "lF'df'"
  "di'":  "lF'lmtf'd`t"
  "ci'":  "di'i"
  "ca'":  "da'i"
  "da`":  "lF\`df\`"
  "di`":  "lF\`lmtf\`d`t"
  "ci`":  "di`i"
  "ca`":  "da`i"
  "da(":  "lF(df)"
  "di(":  "lF(lmtf)d`t"
  "ci(":  "di(i"
  "ca(":  "da(i"
  "da)":  "lF(df)"
  "di)":  "lF(lmtf)d`t"
  "ci)":  "di(i"
  "ca)":  "da(i"
  "da{":  "lF{df}"
  "di{":  "lF{lmtf}d`t"
  "ci{":  "di{i"
  "ca{":  "da{i"
  "da}":  "lF{df}"
  "di}":  "lF{lmtf}d`t"
  "ci}":  "di}i"
  "ca}":  "da}i"
  "da[":  "lF[df]"
  "di[":  "lF[lmtf]d`t"
  "ci[":  "di[i"
  "ca[":  "da[i"
  "da]":  "lF[df]"
  "di]":  "lF[lmtf]d`t"
  "ci]":  "di]i"
  "ca]":  "da]i"
  "da<":  "lF<df>"
  "di<":  "lF<lmtf>d`t"
  "ci<":  "di<i"
  "ca<":  "da<i"
  "da>":  "lF<df>"
  "di>":  "lF<lmtf>d`t"
  "ci>":  "di>i"
  "ca>":  "da>i"
  "da/":  "lF/df/"
  "di/":  "lF/lmtf/d`t"
  "ci/":  "di/i"
  "ca/":  "da/i"
  "da:":  "lF:df:"
  "di:":  "lF:lmtf:d`t"
  "ci:":  "di:i"
  "ca:":  "da:i"

  set keymap vi-insert
  "\e.":  yank-last-arg
  "\C-s": "$()\e[D"
  "\C-g": "| grep ""\e[D"

$endif
